# TextAdventure

./: TextAdventure.sln
MigrationBackup/d0f09487/TextAdventure/: NuGetUpgradeLog.html  TextAdventure.csproj  packages.config
TextAdventure/: Content.mgcb  Game1.cs  Program.cs  TextAdventure.NetCore.csproj  TextAdventure.csproj  TextGame.cs  app.manifest  packages.config
TextAdventure.Core/: GlyphHelper.cs.temp  NamedGlyph.cs  TextAdventure.Core.csproj  TextGame.cs
TextAdventure.Core/Components/: WalkComponent.cs
TextAdventure.Core/Concepts/: Context.cs
TextAdventure.Core/Console/: TestHealthConsole.cs
TextAdventure.Core/Consoles/: HUDConsole.cs  TestHealthConsole.cs
TextAdventure.Core/Consoles/Inventory/: InventoryConsole.cs
TextAdventure.Core/Consoles/Tests/: MainTestSelectorConsole.cs  TestAnimatedEntitiesConsole.cs  TestHealthConsole.cs  TestPixelOffsetConsole.cs
TextAdventure.Core/Effects/: FreshDamageEffect.cs
TextAdventure.Core/Entities/: EntityGuy.cs  ReactiveToInputEntity.Abstract.cs
TextAdventure.Core/Extensions/: ConsoleCollectionExtensions.cs  ConsoleExtensions.cs  FontMasterExtensions.cs
TextAdventure.Core/Glyphs/: InventorySprites.cs
TextAdventure.Core/Mechanics/: FreshDamage.cs
TextAdventure.Core/Simply/: SimpleProgressBar.cs
TextAdventure.Core/Themes/: HealthProgressBarTheme.Text.cs  HealthProgressBarTheme.cs  freshdamage-notes.txt
TextAdventure.Core/UI/: HealingCell.cs  HealthProgressBar.FreshDamage.cs  HealthProgressBar.Healing.cs  HealthProgressBar.cs  HealthProgressBarTheme.cs  QtyTrackerConsole.cs
TextAdventure.NetCore/: Program.cs  TextAdventure.NetCore.csproj  TextGame.cs
TextAdventure.NetCore/Content/: Content.mgcb
TextAdventure.NetCore/Content/fonts/: InventorySprites_16x16.aseprite  InventorySprites_16x16.font
TextAdventure.NetCore/Services/: FontManager.cs
TextAdventure.RpgMechanics/: TextAdventure.RpgMechanics.csproj
TextAdventure.RpgMechanics.Tests/: HealthTests.cs  ModifierTests.cs  TextAdventure.RpgMechanics.Tests.csproj
TextAdventure.RpgMechanics/Actors/: LivingBeing.cs
TextAdventure.RpgMechanics/Calculations/: Experience.cs  Health.cs  ProgressStat.Abstract.cs  Speed.cs  Stat.Abstract.cs
TextAdventure.RpgMechanics/Calculations/Modifiers/: IntegerModifier.cs  Modifier.Abstract.cs
TextAdventure/Content/: Content.mgcb
TextAdventure/Content/fonts/: EntityGuy.aseprite  EntityGuy.font  InventorySprites_16x16.aseprite  InventorySprites_16x16.font  InventorySprites_16x16_old.aseprite  Sprite-0001.aseprite  black_and_white.palette.aseprite  tones_of_gray.palette.aseprite
TextAdventure/Content/fonts/Src/: InventorySprites.aseprite  InventorySprites_old.aseprite  black_and_white.palette.aseprite
TextAdventure/Properties/: AssemblyInfo.cs
TextAdventure/UI/: HealthBarView.cs
