
#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/$(Platform)
/intermediateDir:../obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin fonts/InventorySprites_16x16.font
/copy:fonts/InventorySprites_16x16.font

#begin fonts/InventorySprites_16x16.png
/copy:fonts/InventorySprites_16x16.png

