{
	"Name": "EntityGuy",
	"FilePath": "EntityGuy.png",
	"Columns": 8,
	"SolidGlyphIndex": 1,
	"GlyphHeight": 32,
	"GlyphWidth": 16,
	"GlyphPadding": 0,
	"IsSadExtended": false,
	"GlyphDefinitions": {
		"Idle": {
			"Glyph": 2,
			"Mirror": 0
		},
		"WalkRight": {
			"Glyph": 3,
			"Mirror": 0
		},
		"WalkRight1": {
			"Glyph": 4,
			"Mirror": 0
		},
		"WalkRight2": {
			"Glyph": 5,
			"Mirror": 0
		},
		"WalkRight3": {
			"Glyph": 6,
			"Mirror": 0
		},
		"WalkRight4": {
			"Glyph": 7,
			"Mirror": 0
		},
		"WalkRight5": {
			"Glyph": 8,
			"Mirror": 0
		},
		"WalkRight6": {
			"Glyph": 9,
			"Mirror": 0
		}
	}
}
